.Home {
  width: 100%;
  margin: 2.5rem 1rem 0;
  height: calc(100vh - 2.5rem);
}

.home--title h1 {
  margin-bottom: 0;
}

.navbar {
  margin: 4rem 0 1rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.navbutton {
  text-decoration: none;
  background-color: blue;
  color: white;
  padding: 0.35rem;
  margin-right: 1rem;
  border-radius: 5px;
  text-transform: uppercase;
}

.page-nav {
  width: 100%;
  margin: 1rem 0;
  text-align: center;
  font-size: 0.875rem;
}
.assets-list {
  width: 100%;
  margin: 1rem 0;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(0,0,0,0.79);
}

.assets-list--asset {
  width: 100%;
  margin: 0.25rem 0;
  border-bottom: solid 1px #DDD;
}

.asset--meta {
  width: 100%;
  margin: 0;
  padding: 0;
}


.meta--header {
  font-weight: bold;
  text-transform: uppercase;
  border-top: solid 1px #DDD;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.asset--meta li {
  display: inline-block;
  padding: 0 0.25rem;
}

.asset--summary   {
  padding: 0.75rem 0.25rem 1.25rem;
  color: rgba(0,0,0,0.57);
  width: calc(100% - 3.5rem);
}

.meta--title {
  font-weight: bold;
  width: calc(60% - 25rem);
}

.meta--type {
  width: 7rem;
}

.meta--file {
  width: 20%;
}

.meta--coordinates {
  width:20%;
}

.media-cards {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-flow: row wrap;
}

.media-cards--card {
  display: flex;
  flex-flow: column nowrap;
  width: 16rem;
  height: 21rem;
  overflow: hidden;
  border: solid 1px #DDDDDD;
  border-radius: 4px;
  margin: 0.5rem;
}

.card--info {
  width: 100%;
  border-bottom: solid 1px #DDDDDD;
  padding: 0.25rem;
  margin: 0;
}

.info--title, .info--details {
  line-height: 1.5;
  margin: 0;
}

.info--title {
  font-size: 0.875rem;
}

.info--details {
  font-size: 0.75rem;
}

.card--preview {
  width: 16rem;
  height: 16rem;
  overflow: hidden;
  background-color: #FAFAFA;
}

.card--preview div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.card--preview div div {
  width: 15rem;
  height: 15rem;
  margin: 0 auto;
}

.card--preview img {
  max-width: 15rem;
  max-height: 15rem;
  border: solid 1px #DDDDDD;
  background-color: #FFF;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}



.list-tabs {
  width: 100%;
  margin: 1rem;
  text-align: center;
}

.list-tabs--tab {
  width: 10rem;
  text-transform: uppercase;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #333333;
  display: inline-block;
  cursor: pointer;
  padding: 0.5rem 0;
  border-bottom: 2px solid white;
}

.tab__selected {
  border-bottom: 2px solid blue;
  color: blue;
}

.assets-map {
  width: calc(100% - 2rem);
}